spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0517
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.jpa.hibernate.ddl-auto=update